
@import url('./__item/photo-grid__item.css');

.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    padding-top: 92px;
    padding-bottom: 92px;
    width: calc(100% - 2*48px);
    margin: 0 auto;    
}

@media screen and (max-width: 1024px){
   .photo-grid{
    max-width: 928px;
    grid-gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
   }

}

@media screen and (max-width: 768px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding-top: 88px;
        padding-bottom: 88px;
        width: calc(100% - 2*24px);
    }
}

@media screen and (max-width: 425px){
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
        padding-top: 64px;
        padding-bottom: 64px;
        width: calc(100% - 2*16px);
    }
}